# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 1
# 
/score/create/boxMesh photon_mesh
/score/mesh/boxSize 2 2 0.01 m
/score/mesh/nBin 400 400 1
/score/mesh/translate/xyz 0 0 0.5 m
/score/quantity/cellFlux photon_count
/score/close

/score/create/cylinderMesh photon_all
/score/mesh/cylinderSize 75 5 cm  
/score/mesh/nBin 1 1 1
/score/quantity/cellFlux photon_count
#/score/filter/particle gammaFilter gamma
#/score/quantity/filter photon_count gammaFilter
/score/close

/run/beamOn 1

/score/dumpAllQuantitiesToFile photon_mesh photons.txt
/score/dumpAllQuantitiesToFile photon_all ph_all.txt
